{
  "name": "sifu-frontend",
  "version": "1.3.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "lint": "eslint src/ --quiet",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "test:precommit": "npm test -- --run --reporter=basic --no-coverage",
    "prepare": "husky install || true"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "axios": "^1.13.5",
    "date-fns": "^2.30.0",
    "react": "^18.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^24.0.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "husky": "^9.1.7",
    "jsdom": "^23.2.0",
    "lint-staged": "^16.1.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "vite": "^7.1.9",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "eslint --quiet"
    ],
    "**/*.{test,spec}.{js,jsx}": [
      "npm run test:precommit"
    ],
    "**/src/**/*.{js,jsx}": [
      "npm run test:precommit"
    ]
  }
}
